# DATABASE PORT AND NAME
DB_HOST='127.0.0.1'
DB_PORT='27017'
DB_AUTH='false'
DB_USER=
DB_PASS=

# CREATE-REACT-APP DEVELOPMENT SERVER PORT
DEV_PORT='3000'

# JWT AUTHENTICATION SERVER PORT
JWT_AUTH_PORT='4000'

# SECRETS (use uuid to create random strings: yarn -s uuid)
JWT_SECRET=
