# DATABASE PORT AND NAME
DB_HOST='localhost'
DB_PORT='27017'
DB_AUTH='false'
DB_USER=
DB_PASS=

# CREATE-REACT-APP DEVELOPMENT SERVER PORT
DEV_PORT='3000'

# EXPRESS SERVER API PORT
API_PORT='3001'

# SECRETS (use uuid to create random strings: yarn -s uuid)
JWT_SECRET=


# https://www.djamware.com/post/5a90c37980aca7059c14297a/securing-mern-stack-web-application-using-passport
# https://reactjs.org/docs/state-and-lifecycle.html
# https://reacttraining.com/react-router/web/api/match
# http://react.semantic-ui.com/


# https://www.codementor.io/olatundegaruba/5-steps-to-authenticating-node-js-with-jwt-7ahb5dmyr
# https://ciphertrick.com/2017/01/11/token-based-authentication-node-js-using-jwt/
# https://medium.freecodecamp.org/securing-node-js-restful-apis-with-json-web-tokens-9f811a92bb52