# DATABASE PORT AND NAME
DB_HOST='localhost'
DB_PORT='27017'
DB_AUTH='false'
DB_USER=
DB_PASS=

# CREATE-REACT-APP DEVELOPMENT SERVER PORT
DEV_PORT='3000'

# EXPRESS SERVER API PORT
API_PORT='3001'

# SECRETS (use uuid to create random strings: yarn -s uuid)
JWT_SECRET=


# https://www.djamware.com/post/5a90c37980aca7059c14297a/securing-mern-stack-web-application-using-passport